Main table: 
0: 10, 
1: 1, 11, 
2: 3, 6, 7, 8, 9, 
3: 2, 4, 5, 

-----------------------------------------
0: 2, 
1: 4, 9, 
2: 6, 7, 11, 
3: 1, 3, 8, 10, 
4: 5, 

0: 4, 
1: 2, 7, 
2: 3, 9, 11, 
3: 5, 6, 8, 10, 
4: 1, 

0: 5, 
1: 3, 8, 
2: 7, 11, 
3: 4, 9, 10, 
4: 1, 2, 6, 

Main table: 
0: 2, 
1: 4, 9, 
2: 6, 7, 11, 
3: 1, 3, 8, 10, 
4: 5, 

-----------------------------------------
0: 5, 
1: 3, 8, 
2: 7, 11, 
3: 4, 9, 10, 
4: 1, 2, 6, 

Vertexes enumeration
0: 2
1: 4
2: 9
3: 6
4: 7
5: 11
6: 1
7: 8
8: 10
9: 3
10: 5
